spring.application.name=firstwebapp
logging.level.org.springframework=debug
server.port=8080

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp