spring.application.name=learn-spring-boot
logging.level.org.springframework=info
logging.level.com.milton.spring.firstwebapp=info

server.port=8081

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

spring.profiles.active=dev